{
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "paths": {}
  },
  "exclude": ["**/**/*.test.ts", "**/**/*.spec.ts"]
}
